* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

:root {
  --primary-color: #fa9f1e;
  --success-color: #006837;
  --font-color: #888;
}

html {
  font-size: 10px;
}

@media screen and (max-width: 576px) {
  html {
    font-size: 8px;
    /* 1rem => 8px
    2rem => 16px */
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .container {
    width: 536px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 728px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 962px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}

/* common classes start */

li {
  list-style: none;
}

.section {
  width: 100%;
}

.btn {
  padding: 1.6rem 1.6rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.4rem;
}

.box {
  padding: 0.6rem;
}

p {
  font-size: 1.6rem;
}

.py {
  padding: 4.8rem 0;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* common classes end */

/* ======================HEADER START=================== */
.landing-section {
  position: relative;
  background-color: rgba(0, 0, 0, 0.495);
  color: white;
}

.landing-section .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: bottom;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

nav ul {
  display: flex;
  gap: 3rem;
  font-size: 1.6rem;
}

.logo {
  font-size: 2rem;
}

.logo span {
  color: var(--primary-color);
}

nav {
}

.rightBox {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.rightBox input {
  padding: 1.6rem 1.6rem;
  background-color: white;
  border: none;
  border-radius: 0.2rem;
}

.rightBox i {
  font-size: 2rem;
}

.menu-btn {
  display: none;
}

.btn-close {
  display: none;
}

@media screen and (max-width: 992px) {
  .nav {
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 0;
    left: -50%;
    background-color: black;
    transition-duration: 0.6s;
  }

  .btn-close {
    display: inline-block;
  }

  .open-nav {
    left: 0;
  }

  .nav ul {
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }
  .rightBox {
    display: none;
  }

  .menu-btn {
    color: white;
    padding: 1rem;
    display: block;
  }
}

.landing-desp-box {
  padding: 7rem 0;
  display: grid;
  align-items: center;
}

.box-title h4 {
  font-size: 2rem;
}

.box-title h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .landing-desp-box {
    padding: 20rem 0;
    grid-template-columns: 60% 40%;
  }

  .box-title h4 {
    font-size: 1.4rem;
  }

  .box-title h1 {
    font-size: 6rem;
  }
}

.our-info-container {
  display: grid;
}

@media screen and (min-width: 768px) {
  .our-info-container {
    grid-template-columns: repeat(2, 50%);
  }
}

.our-info-desp {
  padding: 5rem 0;
}

.our-info-desp h5 {
  font-size: 1.6rem;
  color: var(--primary-color);
}

.our-info-desp h2 {
  font-size: 3.2rem;
}

.our-info-desp p {
  color: var(--font-color);
}

.our-info-desp ul {
  margin: 2rem 0;
}

.our-info-desp ul li {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  transition: 0.6s;
  cursor: pointer;
  font-weight: 600;
}
.our-info-desp ul li i {
  margin-right: 1rem;
  color: var(--success-color);
}

.our-info-desp ul li:hover {
  color: var(--success-color);
}

.our-info-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.our-info-img img {
  width: 100%;
}

.our-info-img .img-box:last-child img {
  width: 100%;
  display: block;
  margin: 3rem 0;
}

.offer-section .section-title {
  text-align: center;
}

.offer-section .section-title h5 {
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.offer-section .section-title h2 {
  font-size: 2.8rem;
}

.offer-container {
  gap: 1rem;
}

.offer-container img {
  width: 100%;
}

.card-body {
  position: relative;
}

.card .card-body h2 {
  background-color: skyblue;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 1.6rem;
  background-color: white;
  color: var(--success-color);
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
}

.card .card-body p {
  padding-top: 3rem;
  color: var(--font-color);
  text-align: center;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .offer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.strong-section {
  background-image: url(https://wp.w3layouts.com/agrowfarm/wp-content/themes/agrowfarm/assets/images/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-color: #00000080;
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.strong-container {
  display: grid;
}

.strong-desp h5 {
  color: var(--primary-color);
  font-size: 1.6rem;
}

.strong-desp h2 {
  font-size: 3.2rem;
}

.strong-desp button {
  align-self: flex-start;
  background-color: transparent;
  border: 0.1rem solid white;
  color: white;
  margin-top: 2rem;
}

.strong-desp p {
  line-height: 1.6;
}

.strong-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-box {
  width: 5rem;
  height: 5rem;
  color: var(--success-color);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.video-box span {
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  animation-name: zooming;
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
}

.video-box span:nth-child(2) {
  animation-delay: 0.4s;
}

.video-box span:nth-child(3) {
  animation-delay: 0.8s;
}

.strong-video {
  padding: 10rem 0;
}

@keyframes zooming {
  from {
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@media screen and (min-width: 768px) {
  .strong-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .strong-video {
    padding: 0rem 0;
  }
}

.review-section {
  background-image: url(https://wp.w3layouts.com/agrowfarm/wp-content/themes/agrowfarm/assets/images/banner4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-color: #00000070;
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.review-box {
  padding: 3rem 0;
}

.review-section-title {
  text-align: center;
}

.review-section-title h2 {
  font-size: 3.2rem;
}

.review-section-title h5 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.review-box {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.review-box h2 {
  font-size: 7rem;
}

.review-detail {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review-detail img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.review-detail-main {
  display: flex;
  justify-content: center;
}

.review-detail {
  text-align: left;
}

.review-detail p:first-child {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .review-box {
    width: 50%;
  }
}

/* .bx-wrapper */

.bx-wrapper {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.review-box div {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .review-box div {
    width: 50%;
    margin: 0 auto;
  }
}
